<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TO DO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" href="../resources/css/style.css" rel="stylesheet">
    </head>
    <body>
        <div>TO DO write content</div>
    </body>
    <script src="https://unpkg.com/vue"></script>
</html>
